{
  "name": "Infiproxy — Obsidian Gate",
  "short_name": "Infiproxy",
  "start_url": "/admin",
  "display": "standalone",
  "background_color": "#0e0b0f",
  "theme_color": "#120e12",
  "icons": [
    { "src": "/assets/underworld-gate.svg?v=og-20260927", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/favicon-32x32.png?v=og-20260927", "sizes": "32x32", "type": "image/png" },
    { "src": "/apple-touch-icon.png?v=og-20260927", "sizes": "180x180", "type": "image/png" }
  ]
}
